<!DOCTYPE html>
<html>
<head>
    <title>DISPLAY DETAILS</title>
    <style>
        h1 {text-align: center;}
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #142044;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: darkblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Events List</h1>
    <nav>
       
        <a href="/add/">add</a>|
        <a href="/filter/">filter</a>
    </nav>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Email</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
                <tr>
                    <td>{{event.id}}</td>
                    <td>{{ event.name }}</td>
                    <td>{{ event.date }}</td>
                    <td>{{ event.time }}</td>
                    <td>{{ event.email }}</td>
                    <td>{{ event.active }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
